In [1]:
import  os
os.getcwd()
os.chdir('E:/Prep/Predc')
os.getcwd()

'E:\\Prep\\Predc'

In [2]:
pwd

'E:\\Prep\\Predc'

In [3]:
import pandas as pd
mydata=pd.read_csv('students.csv')

UnicodeDecodeError: 'utf-8' codec can't decode byte 0xa0 in position 4: invalid start byte

In [ ]:
pwd

In [4]:
import pandas as pd
mydata=pd.read_excel('students.xls')
mydata

,ID,LastÂ Name,First Name,City,State,Gender,Student Status,Major,Country,Age,SAT,Average score (grade),Height (in),Newspaper readership (times/wk)
0,29,DOE14,JOE14,Buenos Aires,Argentina,0,1,2,Argentina,30,2279,85.000000,72,3
1,13,DOE07,JOE07,Varna,Bulgaria,0,1,2,Bulgaria,30,1637,79.337239,63,4
2,9,DOE04,JANE04,Montreal,Canada,1,0,1,Canada,18,1813,91.000000,62,6
3,24,DOE14,JANE14,Beijing,China,1,0,1,China,18,1643,79.000000,65,6
4,17,DOE09,JANE09,Amsterdam,Holland,1,0,1,Holland,19,1494,75.000000,60,3
5,6,DOE04,JOE04,Tel Aviv,Israel,0,1,0,Israel,25,1786,69.000000,67,5
6,18,DOE10,JANE10,Mexico,Mexico,1,1,2,Mexico,31,2248,95.423560,59,4
7,14,DOE08,JOE08,Moscow,Russia,0,1,2,Russia,30,1512,70.279498,75,6
8,25,DOE11,JOE11,Stockholm,Sweden,0,0,2,Sweden,19,1919,88.000000,64,4
9,1,DOE01,JANE01,Los Angeles,California,1,1,2,US,30,2263,67.000000,61,5
10,2,DOE02,JANE02,Sedona,Arizona,1,0,1,US,19,2006,63.000000,64,7
11,3,DOE01,JOE01,Elmira,New York,0,1,1,US,26,2221,78.113285,73,6
12,4,DOE02,JOE02,Lackawana,New York,0,1,0,US,33,1716,77.808587,68,3
13,5,DOE03,JOE03,Defiance,Ohio,0,1,0,US,37,1701,65.000000,71,6
14,7,DOE05,JOE05,Cimax,North Carolina,0,1,2,US,39,1577,95.882515,70,5
15,8,DOE03,JANE03,Liberal,Kansas,1,0,2,US,21,1842,87.000000,62,5
16,10,DOE05,JANE05,New York,New York,1,1,1,US,33,2041,71.000000,66,5
17,11,DOE06,JOE06,Hot Coffe,Mississippi,0,0,0,US,18,1787,81.525285,67,3
18,12,DOE06,JANE06,Java,Virginia,1,1,1,US,38,1513,78.936614,59,5
19,15,DOE07,JANE07,Drunkard Creek,New York,1,0,1,US,21,1338,82.385960,64,5
20,16,DOE08,JANE08,Mexican Hat,Utah,1,0,0,US,18,1821,80.000000,63,3
21,20,DOE09,JOE09,San Juan,Puerto Rico,0,1,2,US,33,1923,95.000000,63,7
22,21,DOE12,JANE12,Remote,Oregon,1,0,0,US,19,1727,67.000000,62,7
23,22,DOE10,JOE10,New York,New York,0,0,0,US,21,1872,82.000000,73,4
24,23,DOE13,JANE13,The X,Massachusetts,1,1,2,US,25,1767,89.000000,68,6
25,26,DOE12,JOE12,Embarrass,Minnesota,0,1,0,US,28,1434,95.835542,71,4
26,27,DOE13,JOE13,Intercourse,Pennsylvania,0,0,1,US,20,2119,88.000000,71,5
27,28,DOE15,JANE15,Loco,Oklahoma,1,0,0,US,20,2309,64.000000,68,6
28,30,DOE15,JOE15,Acme,Louisiana,0,0,0,US,19,1907,79.499360,74,3
29,19,DOE11,JANE11,Caracas,Venezuela,1,0,1,Venezuela,18,2252,92.000000,68,5

In [6]:
mydata.columns

Index(['ID', 'LastÂ Name', 'First Name', 'City', 'State', 'Gender',
       'Student Status', 'Major', 'Country', 'Age', 'SAT',
       'Average score (grade)', 'Height (in)',
       'Newspaper readership (times/wk)'],
      dtype='object')

In [7]:
mydata.head()

,ID,LastÂ Name,First Name,City,State,Gender,Student Status,Major,Country,Age,SAT,Average score (grade),Height (in),Newspaper readership (times/wk)
0,29,DOE14,JOE14,Buenos Aires,Argentina,0,1,2,Argentina,30,2279,85.000000,72,3
1,13,DOE07,JOE07,Varna,Bulgaria,0,1,2,Bulgaria,30,1637,79.337239,63,4
2,9,DOE04,JANE04,Montreal,Canada,1,0,1,Canada,18,1813,91.000000,62,6
3,24,DOE14,JANE14,Beijing,China,1,0,1,China,18,1643,79.000000,65,6
4,17,DOE09,JANE09,Amsterdam,Holland,1,0,1,Holland,19,1494,75.000000,60,3

In [ ]:
mydata.head(10)

In [ ]:
mydata.head(-10)

In [ ]:
mydata.tail()

In [ ]:
mydata.tail(10)

In [ ]:
mydata.tail(-10)

In [ ]:
mydata.iloc[0:10, ] # First 10 rows

In [ ]:
mydata.iloc[0:10,0:3] # First 10 rows of data of the first 3 variables

In [ ]:
#Checking missing data
#Checking missing in the columns
mydata.isnull().sum()

In [ ]:
mydata.isnull().sum().sum()

In [ ]:
mydata.isnull().values

In [ ]:
mydata.info()

In [ ]:
mydata.isnull().sum(axis=0)

In [ ]:
mydata.isnull().sum(axis=1) #Row wise checking missing data

In [ ]:
mydata.columns

In [5]:
# changing cols with rename() 
mydata = mydata.rename(columns = { 
                                  "First Name": "First_Name", 
                                  "LastÂ Name": "Last_Name",
                                  "Student Status": "Student_Status"})
mydata.columns

Index(['ID', 'Last_Name', 'First_Name', 'City', 'State', 'Gender',
       'Student_Status', 'Major', 'Country', 'Age', 'SAT',
       'Average score (grade)', 'Height (in)',
       'Newspaper readership (times/wk)'],
      dtype='object')

In [10]:
# changing cols with rename() 
mydata = mydata.rename(columns = { 
                                  "First Name": "First_Name", 
                                  "LastÂ Name": "Last_Name",
                                  "Student Status": "Student_Status"
                                  "Average score (grade)": "Scores" })

SyntaxError: invalid syntax (<ipython-input-10-3284ee70cc82>, line 6)

In [ ]:
mydata.columns

In [11]:
#Assigning value labels
mydata['Gender'].replace([0,1],['Male','Female'],inplace=True)
mydata['Student_Status'].replace([0,1],['Undergraduate','Graduate'],inplace=True)
mydata['Major'].replace([0,1,2],['Econ','Math','Politics'],inplace=True)
mydata.head()

,ID,Last_Name,First_Name,City,State,Gender,Student_Status,Major,Country,Age,SAT,Average score (grade),Height (in),Newspaper readership (times/wk),Age_rec
0,29,DOE14,JOE14,Buenos Aires,Argentina,Male,Graduate,Politics,Argentina,30,2279,85.000000,72,3,Adult
1,13,DOE07,JOE07,Varna,Bulgaria,Male,Graduate,Politics,Bulgaria,30,1637,79.337239,63,4,Adult
2,9,DOE04,JANE04,Montreal,Canada,Female,Undergraduate,Math,Canada,18,1813,91.000000,62,6,Teenager
3,24,DOE14,JANE14,Beijing,China,Female,Undergraduate,Math,China,18,1643,79.000000,65,6,Teenager
4,17,DOE09,JANE09,Amsterdam,Holland,Female,Undergraduate,Math,Holland,19,1494,75.000000,60,3,Teenager

In [12]:
#Recoding variables - Grouping the values
import pandas as pd

bins=[13,19,29,39]
labels=['Teenager','Young','Adult']
mydata['Age_rec']=pd.cut(mydata.Age,bins,labels=labels)
mydata

,ID,Last_Name,First_Name,City,State,Gender,Student_Status,Major,Country,Age,SAT,Average score (grade),Height (in),Newspaper readership (times/wk),Age_rec
0,29,DOE14,JOE14,Buenos Aires,Argentina,Male,Graduate,Politics,Argentina,30,2279,85.000000,72,3,Adult
1,13,DOE07,JOE07,Varna,Bulgaria,Male,Graduate,Politics,Bulgaria,30,1637,79.337239,63,4,Adult
2,9,DOE04,JANE04,Montreal,Canada,Female,Undergraduate,Math,Canada,18,1813,91.000000,62,6,Teenager
3,24,DOE14,JANE14,Beijing,China,Female,Undergraduate,Math,China,18,1643,79.000000,65,6,Teenager
4,17,DOE09,JANE09,Amsterdam,Holland,Female,Undergraduate,Math,Holland,19,1494,75.000000,60,3,Teenager
5,6,DOE04,JOE04,Tel Aviv,Israel,Male,Graduate,Econ,Israel,25,1786,69.000000,67,5,Young
6,18,DOE10,JANE10,Mexico,Mexico,Female,Graduate,Politics,Mexico,31,2248,95.423560,59,4,Adult
7,14,DOE08,JOE08,Moscow,Russia,Male,Graduate,Politics,Russia,30,1512,70.279498,75,6,Adult
8,25,DOE11,JOE11,Stockholm,Sweden,Male,Undergraduate,Politics,Sweden,19,1919,88.000000,64,4,Teenager
9,1,DOE01,JANE01,Los Angeles,California,Female,Graduate,Politics,US,30,2263,67.000000,61,5,Adult
10,2,DOE02,JANE02,Sedona,Arizona,Female,Undergraduate,Math,US,19,2006,63.000000,64,7,Teenager
11,3,DOE01,JOE01,Elmira,New York,Male,Graduate,Math,US,26,2221,78.113285,73,6,Young
12,4,DOE02,JOE02,Lackawana,New York,Male,Graduate,Econ,US,33,1716,77.808587,68,3,Adult
13,5,DOE03,JOE03,Defiance,Ohio,Male,Graduate,Econ,US,37,1701,65.000000,71,6,Adult
14,7,DOE05,JOE05,Cimax,North Carolina,Male,Graduate,Politics,US,39,1577,95.882515,70,5,Adult
15,8,DOE03,JANE03,Liberal,Kansas,Female,Undergraduate,Politics,US,21,1842,87.000000,62,5,Young
16,10,DOE05,JANE05,New York,New York,Female,Graduate,Math,US,33,2041,71.000000,66,5,Adult
17,11,DOE06,JOE06,Hot Coffe,Mississippi,Male,Undergraduate,Econ,US,18,1787,81.525285,67,3,Teenager
18,12,DOE06,JANE06,Java,Virginia,Female,Graduate,Math,US,38,1513,78.936614,59,5,Adult
19,15,DOE07,JANE07,Drunkard Creek,New York,Female,Undergraduate,Math,US,21,1338,82.385960,64,5,Young
20,16,DOE08,JANE08,Mexican Hat,Utah,Female,Undergraduate,Econ,US,18,1821,80.000000,63,3,Teenager
21,20,DOE09,JOE09,San Juan,Puerto Rico,Male,Graduate,Politics,US,33,1923,95.000000,63,7,Adult
22,21,DOE12,JANE12,Remote,Oregon,Female,Undergraduate,Econ,US,19,1727,67.000000,62,7,Teenager
23,22,DOE10,JOE10,New York,New York,Male,Undergraduate,Econ,US,21,1872,82.000000,73,4,Young
24,23,DOE13,JANE13,The X,Massachusetts,Female,Graduate,Politics,US,25,1767,89.000000,68,6,Young
25,26,DOE12,JOE12,Embarrass,Minnesota,Male,Graduate,Econ,US,28,1434,95.835542,71,4,Young
26,27,DOE13,JOE13,Intercourse,Pennsylvania,Male,Undergraduate,Math,US,20,2119,88.000000,71,5,Young
27,28,DOE15,JANE15,Loco,Oklahoma,Female,Undergraduate,Econ,US,20,2309,64.000000,68,6,Young
28,30,DOE15,JOE15,Acme,Louisiana,Male,Undergraduate,Econ,US,19,1907,79.499360,74,3,Teenager
29,19,DOE11,JANE11,Caracas,Venezuela,Female,Undergraduate,Math,Venezuela,18,2252,92.000000,68,5,Teenager

In [13]:
mydata['Age_rec'].value_counts()

Adult       11
Teenager    10
Young        9
Name: Age_rec, dtype: int64

In [14]:
std_df=mydata.copy()
std_df

,ID,Last_Name,First_Name,City,State,Gender,Student_Status,Major,Country,Age,SAT,Average score (grade),Height (in),Newspaper readership (times/wk),Age_rec
0,29,DOE14,JOE14,Buenos Aires,Argentina,Male,Graduate,Politics,Argentina,30,2279,85.000000,72,3,Adult
1,13,DOE07,JOE07,Varna,Bulgaria,Male,Graduate,Politics,Bulgaria,30,1637,79.337239,63,4,Adult
2,9,DOE04,JANE04,Montreal,Canada,Female,Undergraduate,Math,Canada,18,1813,91.000000,62,6,Teenager
3,24,DOE14,JANE14,Beijing,China,Female,Undergraduate,Math,China,18,1643,79.000000,65,6,Teenager
4,17,DOE09,JANE09,Amsterdam,Holland,Female,Undergraduate,Math,Holland,19,1494,75.000000,60,3,Teenager
5,6,DOE04,JOE04,Tel Aviv,Israel,Male,Graduate,Econ,Israel,25,1786,69.000000,67,5,Young
6,18,DOE10,JANE10,Mexico,Mexico,Female,Graduate,Politics,Mexico,31,2248,95.423560,59,4,Adult
7,14,DOE08,JOE08,Moscow,Russia,Male,Graduate,Politics,Russia,30,1512,70.279498,75,6,Adult
8,25,DOE11,JOE11,Stockholm,Sweden,Male,Undergraduate,Politics,Sweden,19,1919,88.000000,64,4,Teenager
9,1,DOE01,JANE01,Los Angeles,California,Female,Graduate,Politics,US,30,2263,67.000000,61,5,Adult
10,2,DOE02,JANE02,Sedona,Arizona,Female,Undergraduate,Math,US,19,2006,63.000000,64,7,Teenager
11,3,DOE01,JOE01,Elmira,New York,Male,Graduate,Math,US,26,2221,78.113285,73,6,Young
12,4,DOE02,JOE02,Lackawana,New York,Male,Graduate,Econ,US,33,1716,77.808587,68,3,Adult
13,5,DOE03,JOE03,Defiance,Ohio,Male,Graduate,Econ,US,37,1701,65.000000,71,6,Adult
14,7,DOE05,JOE05,Cimax,North Carolina,Male,Graduate,Politics,US,39,1577,95.882515,70,5,Adult
15,8,DOE03,JANE03,Liberal,Kansas,Female,Undergraduate,Politics,US,21,1842,87.000000,62,5,Young
16,10,DOE05,JANE05,New York,New York,Female,Graduate,Math,US,33,2041,71.000000,66,5,Adult
17,11,DOE06,JOE06,Hot Coffe,Mississippi,Male,Undergraduate,Econ,US,18,1787,81.525285,67,3,Teenager
18,12,DOE06,JANE06,Java,Virginia,Female,Graduate,Math,US,38,1513,78.936614,59,5,Adult
19,15,DOE07,JANE07,Drunkard Creek,New York,Female,Undergraduate,Math,US,21,1338,82.385960,64,5,Young
20,16,DOE08,JANE08,Mexican Hat,Utah,Female,Undergraduate,Econ,US,18,1821,80.000000,63,3,Teenager
21,20,DOE09,JOE09,San Juan,Puerto Rico,Male,Graduate,Politics,US,33,1923,95.000000,63,7,Adult
22,21,DOE12,JANE12,Remote,Oregon,Female,Undergraduate,Econ,US,19,1727,67.000000,62,7,Teenager
23,22,DOE10,JOE10,New York,New York,Male,Undergraduate,Econ,US,21,1872,82.000000,73,4,Young
24,23,DOE13,JANE13,The X,Massachusetts,Female,Graduate,Politics,US,25,1767,89.000000,68,6,Young
25,26,DOE12,JOE12,Embarrass,Minnesota,Male,Graduate,Econ,US,28,1434,95.835542,71,4,Young
26,27,DOE13,JOE13,Intercourse,Pennsylvania,Male,Undergraduate,Math,US,20,2119,88.000000,71,5,Young
27,28,DOE15,JANE15,Loco,Oklahoma,Female,Undergraduate,Econ,US,20,2309,64.000000,68,6,Young
28,30,DOE15,JOE15,Acme,Louisiana,Male,Undergraduate,Econ,US,19,1907,79.499360,74,3,Teenager
29,19,DOE11,JANE11,Caracas,Venezuela,Female,Undergraduate,Math,Venezuela,18,2252,92.000000,68,5,Teenager

In [15]:
std_df.columns

Index(['ID', 'Last_Name', 'First_Name', 'City', 'State', 'Gender',
       'Student_Status', 'Major', 'Country', 'Age', 'SAT',
       'Average score (grade)', 'Height (in)',
       'Newspaper readership (times/wk)', 'Age_rec'],
      dtype='object')

In [16]:
std_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30 entries, 0 to 29
Data columns (total 15 columns):
ID                                 30 non-null int64
Last_Name                          30 non-null object
First_Name                         30 non-null object
City                               30 non-null object
State                              30 non-null object
Gender                             30 non-null object
Student_Status                     30 non-null object
Major                              30 non-null object
Country                            30 non-null object
Age                                30 non-null int64
SAT                                30 non-null int64
Average score (grade)              30 non-null float64
Height (in)                        30 non-null int64
Newspaper readership (times/wk)    30 non-null int64
Age_rec                            30 non-null category
dtypes: category(1), float64(1), int64(5), object(8)
memory usage: 3.5+ KB

In [17]:
import random
rvn1=random.sample(range(1,31),30)
rvn1

[4,
 29,
 15,
 21,
 6,
 18,
 10,
 1,
 19,
 24,
 3,
 11,
 25,
 17,
 28,
 22,
 7,
 2,
 20,
 5,
 26,
 16,
 27,
 30,
 8,
 9,
 14,
 23,
 12,
 13]

In [18]:
rvn2=random.sample(range(1,31),30)
rvn2

[18,
 28,
 14,
 6,
 9,
 11,
 7,
 20,
 24,
 15,
 26,
 1,
 27,
 29,
 5,
 3,
 2,
 25,
 12,
 23,
 22,
 8,
 10,
 19,
 21,
 30,
 16,
 17,
 13,
 4]

In [19]:
sd=pd.DataFrame(rvn1)
sd

     0
0    4
1   29
2   15
3   21
4    6
5   18
6   10
7    1
8   19
9   24
10   3
11  11
12  25
13  17
14  28
15  22
16   7
17   2
18  20
19   5
20  26
21  16
22  27
23  30
24   8
25   9
26  14
27  23
28  12
29  13

In [20]:
sd1=pd.DataFrame(rvn2)
sd1

     0
0   18
1   28
2   14
3    6
4    9
5   11
6    7
7   20
8   24
9   15
10  26
11   1
12  27
13  29
14   5
15   3
16   2
17  25
18  12
19  23
20  22
21   8
22  10
23  19
24  21
25  30
26  16
27  17
28  13
29   4

In [21]:
std_df1 = pd.concat([sd, sd1], axis=1,ignore_index=False)
std_df1.columns=['rvn1','rvn2']
std_df1

    rvn1  rvn2
0      4    18
1     29    28
2     15    14
3     21     6
4      6     9
5     18    11
6     10     7
7      1    20
8     19    24
9     24    15
10     3    26
11    11     1
12    25    27
13    17    29
14    28     5
15    22     3
16     7     2
17     2    25
18    20    12
19     5    23
20    26    22
21    16     8
22    27    10
23    30    19
24     8    21
25     9    30
26    14    16
27    23    17
28    12    13
29    13     4

In [22]:
stdn_df = pd.concat([std_df, std_df1], axis=1,ignore_index=False)
stdn_df.head()

,ID,Last_Name,First_Name,City,State,Gender,Student_Status,Major,Country,Age,SAT,Average score (grade),Height (in),Newspaper readership (times/wk),Age_rec,rvn1,rvn2
0,29,DOE14,JOE14,Buenos Aires,Argentina,Male,Graduate,Politics,Argentina,30,2279,85.000000,72,3,Adult,4,18
1,13,DOE07,JOE07,Varna,Bulgaria,Male,Graduate,Politics,Bulgaria,30,1637,79.337239,63,4,Adult,29,28
2,9,DOE04,JANE04,Montreal,Canada,Female,Undergraduate,Math,Canada,18,1813,91.000000,62,6,Teenager,15,14
3,24,DOE14,JANE14,Beijing,China,Female,Undergraduate,Math,China,18,1643,79.000000,65,6,Teenager,21,6
4,17,DOE09,JANE09,Amsterdam,Holland,Female,Undergraduate,Math,Holland,19,1494,75.000000,60,3,Teenager,6,9

In [23]:
#selecting columns which starts with 'S'
mydata1=stdn_df[stdn_df.columns[pd.Series(stdn_df.columns).str.startswith('S')]]
mydata1

             State Student_Status   SAT
0        Argentina       Graduate  2279
1         Bulgaria       Graduate  1637
2           Canada  Undergraduate  1813
3            China  Undergraduate  1643
4          Holland  Undergraduate  1494
5           Israel       Graduate  1786
6           Mexico       Graduate  2248
7           Russia       Graduate  1512
8           Sweden  Undergraduate  1919
9       California       Graduate  2263
10         Arizona  Undergraduate  2006
11        New York       Graduate  2221
12        New York       Graduate  1716
13            Ohio       Graduate  1701
14  North Carolina       Graduate  1577
15          Kansas  Undergraduate  1842
16        New York       Graduate  2041
17     Mississippi  Undergraduate  1787
18        Virginia       Graduate  1513
19        New York  Undergraduate  1338
20            Utah  Undergraduate  1821
21     Puerto Rico       Graduate  1923
22          Oregon  Undergraduate  1727
23        New York  Undergraduate  1872
24  Massachusetts        Graduate  1767
25       Minnesota       Graduate  1434
26    Pennsylvania  Undergraduate  2119
27        Oklahoma  Undergraduate  2309
28       Louisiana  Undergraduate  1907
29       Venezuela  Undergraduate  2252

In [24]:
#selecting columns which ends with 'e'
mydata2=stdn_df[stdn_df.columns[pd.Series(stdn_df.columns).str.endswith('e')]]
mydata2

   Last_Name First_Name           State  Age
0      DOE14      JOE14       Argentina   30
1      DOE07      JOE07        Bulgaria   30
2      DOE04     JANE04          Canada   18
3      DOE14     JANE14           China   18
4      DOE09     JANE09         Holland   19
5      DOE04      JOE04          Israel   25
6      DOE10     JANE10          Mexico   31
7      DOE08      JOE08          Russia   30
8      DOE11      JOE11          Sweden   19
9      DOE01     JANE01      California   30
10     DOE02     JANE02         Arizona   19
11     DOE01      JOE01        New York   26
12     DOE02      JOE02        New York   33
13     DOE03      JOE03            Ohio   37
14     DOE05      JOE05  North Carolina   39
15     DOE03     JANE03          Kansas   21
16     DOE05     JANE05        New York   33
17     DOE06      JOE06     Mississippi   18
18     DOE06     JANE06        Virginia   38
19     DOE07     JANE07        New York   21
20     DOE08     JANE08            Utah   18
21     DOE09      JOE09     Puerto Rico   33
22     DOE12     JANE12          Oregon   19
23     DOE10      JOE10        New York   21
24     DOE13     JANE13  Massachusetts    25
25     DOE12      JOE12       Minnesota   28
26     DOE13      JOE13    Pennsylvania   20
27     DOE15     JANE15        Oklahoma   20
28     DOE15      JOE15       Louisiana   19
29     DOE11     JANE11       Venezuela   18

In [28]:
#Selecting Variables contain 'I' in their names
mydata3=stdn_df[stdn_df.columns[pd.Series(stdn_df.columns).str.contains('Ave')]]
mydata3

    Average score (grade)
0               85.000000
1               79.337239
2               91.000000
3               79.000000
4               75.000000
5               69.000000
6               95.423560
7               70.279498
8               88.000000
9               67.000000
10              63.000000
11              78.113285
12              77.808587
13              65.000000
14              95.882515
15              87.000000
16              71.000000
17              81.525285
18              78.936614
19              82.385960
20              80.000000
21              95.000000
22              67.000000
23              82.000000
24              89.000000
25              95.835542
26              88.000000
27              64.000000
28              79.499360
29              92.000000

In [29]:
#Selecting Variables ----------Wrong
mydata4=stdn_df.loc[['ID','Average score (grade)']]
mydata4

KeyError: "None of [['ID', 'Average score (grade)']] are in the [index]"

In [25]:
columns = ['ID', 'Average score (grade)']
mydata4 = pd.DataFrame(stdn_df, columns=columns)
mydata4

    ID  Average score (grade)
0   29              85.000000
1   13              79.337239
2    9              91.000000
3   24              79.000000
4   17              75.000000
5    6              69.000000
6   18              95.423560
7   14              70.279498
8   25              88.000000
9    1              67.000000
10   2              63.000000
11   3              78.113285
12   4              77.808587
13   5              65.000000
14   7              95.882515
15   8              87.000000
16  10              71.000000
17  11              81.525285
18  12              78.936614
19  15              82.385960
20  16              80.000000
21  20              95.000000
22  21              67.000000
23  22              82.000000
24  23              89.000000
25  26              95.835542
26  27              88.000000
27  28              64.000000
28  30              79.499360
29  19              92.000000

In [32]:
mydata5=stdn_df.loc[stdn_df['Country']=='US']
mydata5

,ID,Last_Name,First_Name,City,State,Gender,Student_Status,Major,Country,Age,SAT,Average score (grade),Height (in),Newspaper readership (times/wk),Age_rec,rvn1,rvn2
9,1,DOE01,JANE01,Los Angeles,California,Female,Graduate,Politics,US,30,2263,67.000000,61,5,Adult,24,15
10,2,DOE02,JANE02,Sedona,Arizona,Female,Undergraduate,Math,US,19,2006,63.000000,64,7,Teenager,3,26
11,3,DOE01,JOE01,Elmira,New York,Male,Graduate,Math,US,26,2221,78.113285,73,6,Young,11,1
12,4,DOE02,JOE02,Lackawana,New York,Male,Graduate,Econ,US,33,1716,77.808587,68,3,Adult,25,27
13,5,DOE03,JOE03,Defiance,Ohio,Male,Graduate,Econ,US,37,1701,65.000000,71,6,Adult,17,29
14,7,DOE05,JOE05,Cimax,North Carolina,Male,Graduate,Politics,US,39,1577,95.882515,70,5,Adult,28,5
15,8,DOE03,JANE03,Liberal,Kansas,Female,Undergraduate,Politics,US,21,1842,87.000000,62,5,Young,22,3
16,10,DOE05,JANE05,New York,New York,Female,Graduate,Math,US,33,2041,71.000000,66,5,Adult,7,2
17,11,DOE06,JOE06,Hot Coffe,Mississippi,Male,Undergraduate,Econ,US,18,1787,81.525285,67,3,Teenager,2,25
18,12,DOE06,JANE06,Java,Virginia,Female,Graduate,Math,US,38,1513,78.936614,59,5,Adult,20,12
19,15,DOE07,JANE07,Drunkard Creek,New York,Female,Undergraduate,Math,US,21,1338,82.385960,64,5,Young,5,23
20,16,DOE08,JANE08,Mexican Hat,Utah,Female,Undergraduate,Econ,US,18,1821,80.000000,63,3,Teenager,26,22
21,20,DOE09,JOE09,San Juan,Puerto Rico,Male,Graduate,Politics,US,33,1923,95.000000,63,7,Adult,16,8
22,21,DOE12,JANE12,Remote,Oregon,Female,Undergraduate,Econ,US,19,1727,67.000000,62,7,Teenager,27,10
23,22,DOE10,JOE10,New York,New York,Male,Undergraduate,Econ,US,21,1872,82.000000,73,4,Young,30,19
24,23,DOE13,JANE13,The X,Massachusetts,Female,Graduate,Politics,US,25,1767,89.000000,68,6,Young,8,21
25,26,DOE12,JOE12,Embarrass,Minnesota,Male,Graduate,Econ,US,28,1434,95.835542,71,4,Young,9,30
26,27,DOE13,JOE13,Intercourse,Pennsylvania,Male,Undergraduate,Math,US,20,2119,88.000000,71,5,Young,14,16
27,28,DOE15,JANE15,Loco,Oklahoma,Female,Undergraduate,Econ,US,20,2309,64.000000,68,6,Young,23,17
28,30,DOE15,JOE15,Acme,Louisiana,Male,Undergraduate,Econ,US,19,1907,79.499360,74,3,Teenager,12,13

In [52]:
mydata6=stdn_df[stdn_df["Country"].isin(["US","Holland"])]
mydata6

,ID,Last_Name,First_Name,City,State,Gender,Student_Status,Major,Country,Age,SAT,Average score (grade),Height (in),Newspaper readership (times/wk),Age_rec,rvn1,rvn2
4,17,DOE09,JANE09,Amsterdam,Holland,Female,Undergraduate,Math,Holland,19,1494,75.000000,60,3,Teenager,6,9
9,1,DOE01,JANE01,Los Angeles,California,Female,Graduate,Politics,US,30,2263,67.000000,61,5,Adult,24,15
10,2,DOE02,JANE02,Sedona,Arizona,Female,Undergraduate,Math,US,19,2006,63.000000,64,7,Teenager,3,26
11,3,DOE01,JOE01,Elmira,New York,Male,Graduate,Math,US,26,2221,78.113285,73,6,Young,11,1
12,4,DOE02,JOE02,Lackawana,New York,Male,Graduate,Econ,US,33,1716,77.808587,68,3,Adult,25,27
13,5,DOE03,JOE03,Defiance,Ohio,Male,Graduate,Econ,US,37,1701,65.000000,71,6,Adult,17,29
14,7,DOE05,JOE05,Cimax,North Carolina,Male,Graduate,Politics,US,39,1577,95.882515,70,5,Adult,28,5
15,8,DOE03,JANE03,Liberal,Kansas,Female,Undergraduate,Politics,US,21,1842,87.000000,62,5,Young,22,3
16,10,DOE05,JANE05,New York,New York,Female,Graduate,Math,US,33,2041,71.000000,66,5,Adult,7,2
17,11,DOE06,JOE06,Hot Coffe,Mississippi,Male,Undergraduate,Econ,US,18,1787,81.525285,67,3,Teenager,2,25
18,12,DOE06,JANE06,Java,Virginia,Female,Graduate,Math,US,38,1513,78.936614,59,5,Adult,20,12
19,15,DOE07,JANE07,Drunkard Creek,New York,Female,Undergraduate,Math,US,21,1338,82.385960,64,5,Young,5,23
20,16,DOE08,JANE08,Mexican Hat,Utah,Female,Undergraduate,Econ,US,18,1821,80.000000,63,3,Teenager,26,22
21,20,DOE09,JOE09,San Juan,Puerto Rico,Male,Graduate,Politics,US,33,1923,95.000000,63,7,Adult,16,8
22,21,DOE12,JANE12,Remote,Oregon,Female,Undergraduate,Econ,US,19,1727,67.000000,62,7,Teenager,27,10
23,22,DOE10,JOE10,New York,New York,Male,Undergraduate,Econ,US,21,1872,82.000000,73,4,Young,30,19
24,23,DOE13,JANE13,The X,Massachusetts,Female,Graduate,Politics,US,25,1767,89.000000,68,6,Young,8,21
25,26,DOE12,JOE12,Embarrass,Minnesota,Male,Graduate,Econ,US,28,1434,95.835542,71,4,Young,9,30
26,27,DOE13,JOE13,Intercourse,Pennsylvania,Male,Undergraduate,Math,US,20,2119,88.000000,71,5,Young,14,16
27,28,DOE15,JANE15,Loco,Oklahoma,Female,Undergraduate,Econ,US,20,2309,64.000000,68,6,Young,23,17
28,30,DOE15,JOE15,Acme,Louisiana,Male,Undergraduate,Econ,US,19,1907,79.499360,74,3,Teenager,12,13

In [30]:
mydata6['Country'].value_counts()

US         20
Holland     1
Name: Country, dtype: int64

In [56]:
mydata7=stdn_df[stdn_df['SAT'] >= 1700]
mydata7

,ID,Last_Name,First_Name,City,State,Gender,Student_Status,Major,Country,Age,SAT,Average score (grade),Height (in),Newspaper readership (times/wk),Age_rec,rvn1,rvn2
0,29,DOE14,JOE14,Buenos Aires,Argentina,Male,Graduate,Politics,Argentina,30,2279,85.000000,72,3,Adult,4,18
2,9,DOE04,JANE04,Montreal,Canada,Female,Undergraduate,Math,Canada,18,1813,91.000000,62,6,Teenager,15,14
5,6,DOE04,JOE04,Tel Aviv,Israel,Male,Graduate,Econ,Israel,25,1786,69.000000,67,5,Young,18,11
6,18,DOE10,JANE10,Mexico,Mexico,Female,Graduate,Politics,Mexico,31,2248,95.423560,59,4,Adult,10,7
8,25,DOE11,JOE11,Stockholm,Sweden,Male,Undergraduate,Politics,Sweden,19,1919,88.000000,64,4,Teenager,19,24
9,1,DOE01,JANE01,Los Angeles,California,Female,Graduate,Politics,US,30,2263,67.000000,61,5,Adult,24,15
10,2,DOE02,JANE02,Sedona,Arizona,Female,Undergraduate,Math,US,19,2006,63.000000,64,7,Teenager,3,26
11,3,DOE01,JOE01,Elmira,New York,Male,Graduate,Math,US,26,2221,78.113285,73,6,Young,11,1
12,4,DOE02,JOE02,Lackawana,New York,Male,Graduate,Econ,US,33,1716,77.808587,68,3,Adult,25,27
13,5,DOE03,JOE03,Defiance,Ohio,Male,Graduate,Econ,US,37,1701,65.000000,71,6,Adult,17,29
15,8,DOE03,JANE03,Liberal,Kansas,Female,Undergraduate,Politics,US,21,1842,87.000000,62,5,Young,22,3
16,10,DOE05,JANE05,New York,New York,Female,Graduate,Math,US,33,2041,71.000000,66,5,Adult,7,2
17,11,DOE06,JOE06,Hot Coffe,Mississippi,Male,Undergraduate,Econ,US,18,1787,81.525285,67,3,Teenager,2,25
20,16,DOE08,JANE08,Mexican Hat,Utah,Female,Undergraduate,Econ,US,18,1821,80.000000,63,3,Teenager,26,22
21,20,DOE09,JOE09,San Juan,Puerto Rico,Male,Graduate,Politics,US,33,1923,95.000000,63,7,Adult,16,8
22,21,DOE12,JANE12,Remote,Oregon,Female,Undergraduate,Econ,US,19,1727,67.000000,62,7,Teenager,27,10
23,22,DOE10,JOE10,New York,New York,Male,Undergraduate,Econ,US,21,1872,82.000000,73,4,Young,30,19
24,23,DOE13,JANE13,The X,Massachusetts,Female,Graduate,Politics,US,25,1767,89.000000,68,6,Young,8,21
26,27,DOE13,JOE13,Intercourse,Pennsylvania,Male,Undergraduate,Math,US,20,2119,88.000000,71,5,Young,14,16
27,28,DOE15,JANE15,Loco,Oklahoma,Female,Undergraduate,Econ,US,20,2309,64.000000,68,6,Young,23,17
28,30,DOE15,JOE15,Acme,Louisiana,Male,Undergraduate,Econ,US,19,1907,79.499360,74,3,Teenager,12,13
29,19,DOE11,JANE11,Caracas,Venezuela,Female,Undergraduate,Math,Venezuela,18,2252,92.000000,68,5,Teenager,13,4

In [ ]:
mydata7=stdn_df[stdn_df['SAT'] >= 1700 & stdn_df['Country'].isin(['US','Holland'])]
mydata7

In [ ]:
std_df1=std_df.loc[:,'ID':'SAT']
std_df1