In [2]:
import numpy as np
import pandas as pd

In [5]:
s= pd.Series([1,3,5,np.nan,6,8])
s

0    1.0
1    3.0
2    5.0
3    NaN
4    6.0
5    8.0
dtype: float64

In [6]:
dates = pd.date_range('20130101',periods=6)
dates

DatetimeIndex(['2013-01-01', '2013-01-02', '2013-01-03', '2013-01-04',
               '2013-01-05', '2013-01-06'],
              dtype='datetime64[ns]', freq='D')

In [8]:
df=pd.DataFrame(np.random.randn(6,4),index=dates,columns=list('BCAS'))
df

                   B         C         A         S
2013-01-01  0.077319 -0.095119 -0.181468 -1.557153
2013-01-02  1.381754 -0.882567 -0.890462 -1.905589
2013-01-03 -0.690803  0.952114 -0.294482  0.323621
2013-01-04  1.216436 -0.267496  1.478660 -1.488789
2013-01-05 -0.178152 -0.470597 -0.211924 -1.190639
2013-01-06  0.630221 -0.448264 -0.916027 -0.387108

In [25]:
df2=pd.DataFrame({'A':1.,
                  'B':pd.Timestamp('20130102'),
                  'C':pd.Series(1,index=list(range(4)),dtype='float32'),
                  'D':np.array([3]*4,dtype='int32'),
                  'E':pd.Categorical(["test","train","test","train"]),
                  'F':'foo'})
df2

     A          B    C  D      E    F
0  1.0 2013-01-02  1.0  3   test  foo
1  1.0 2013-01-02  1.0  3  train  foo
2  1.0 2013-01-02  1.0  3   test  foo
3  1.0 2013-01-02  1.0  3  train  foo

In [26]:
df2.dtypes

A           float64
B    datetime64[ns]
C           float32
D             int32
E          category
F            object
dtype: object

In [27]:
df.head()

                   B         C         A         S
2013-01-01  0.077319 -0.095119 -0.181468 -1.557153
2013-01-02  1.381754 -0.882567 -0.890462 -1.905589
2013-01-03 -0.690803  0.952114 -0.294482  0.323621
2013-01-04  1.216436 -0.267496  1.478660 -1.488789
2013-01-05 -0.178152 -0.470597 -0.211924 -1.190639

In [28]:
df.tail()

                   B         C         A         S
2013-01-02  1.381754 -0.882567 -0.890462 -1.905589
2013-01-03 -0.690803  0.952114 -0.294482  0.323621
2013-01-04  1.216436 -0.267496  1.478660 -1.488789
2013-01-05 -0.178152 -0.470597 -0.211924 -1.190639
2013-01-06  0.630221 -0.448264 -0.916027 -0.387108

In [29]:
df.tail(3)

                   B         C         A         S
2013-01-04  1.216436 -0.267496  1.478660 -1.488789
2013-01-05 -0.178152 -0.470597 -0.211924 -1.190639
2013-01-06  0.630221 -0.448264 -0.916027 -0.387108

In [30]:
df.index

DatetimeIndex(['2013-01-01', '2013-01-02', '2013-01-03', '2013-01-04',
               '2013-01-05', '2013-01-06'],
              dtype='datetime64[ns]', freq='D')

In [31]:
df.columns

Index(['B', 'C', 'A', 'S'], dtype='object')

In [33]:
df.describe()

              B         C         A         S
count  6.000000  6.000000  6.000000  6.000000
mean   0.406129 -0.201988 -0.169284 -1.034276
std    0.813808  0.623483  0.873050  0.839801
min   -0.690803 -0.882567 -0.916027 -1.905589
25%   -0.114285 -0.465014 -0.741467 -1.540062
50%    0.353770 -0.357880 -0.253203 -1.339714
75%    1.069882 -0.138214 -0.189082 -0.587991
max    1.381754  0.952114  1.478660  0.323621

In [35]:
df.T

   2013-01-01  2013-01-02  2013-01-03  2013-01-04  2013-01-05  2013-01-06
B    0.077319    1.381754   -0.690803    1.216436   -0.178152    0.630221
C   -0.095119   -0.882567    0.952114   -0.267496   -0.470597   -0.448264
A   -0.181468   -0.890462   -0.294482    1.478660   -0.211924   -0.916027
S   -1.557153   -1.905589    0.323621   -1.488789   -1.190639   -0.387108

In [38]:
df.sort_index(axis=1,ascending=False)

                   S         C         B         A
2013-01-01 -1.557153 -0.095119  0.077319 -0.181468
2013-01-02 -1.905589 -0.882567  1.381754 -0.890462
2013-01-03  0.323621  0.952114 -0.690803 -0.294482
2013-01-04 -1.488789 -0.267496  1.216436  1.478660
2013-01-05 -1.190639 -0.470597 -0.178152 -0.211924
2013-01-06 -0.387108 -0.448264  0.630221 -0.916027

In [40]:
df.sort_index(axis='C',ascending=False)

ValueError: No axis named C for object type <class 'pandas.core.frame.DataFrame'>

In [42]:
df.sort_index(axis=0,ascending=False)

                   B         C         A         S
2013-01-06  0.630221 -0.448264 -0.916027 -0.387108
2013-01-05 -0.178152 -0.470597 -0.211924 -1.190639
2013-01-04  1.216436 -0.267496  1.478660 -1.488789
2013-01-03 -0.690803  0.952114 -0.294482  0.323621
2013-01-02  1.381754 -0.882567 -0.890462 -1.905589
2013-01-01  0.077319 -0.095119 -0.181468 -1.557153

In [44]:
df.sort_values(by='S')

                   B         C         A         S
2013-01-02  1.381754 -0.882567 -0.890462 -1.905589
2013-01-01  0.077319 -0.095119 -0.181468 -1.557153
2013-01-04  1.216436 -0.267496  1.478660 -1.488789
2013-01-05 -0.178152 -0.470597 -0.211924 -1.190639
2013-01-06  0.630221 -0.448264 -0.916027 -0.387108
2013-01-03 -0.690803  0.952114 -0.294482  0.323621

In [45]:
df['A']

2013-01-01   -0.181468
2013-01-02   -0.890462
2013-01-03   -0.294482
2013-01-04    1.478660
2013-01-05   -0.211924
2013-01-06   -0.916027
Freq: D, Name: A, dtype: float64

In [46]:
df[0:2]

                   B         C         A         S
2013-01-01  0.077319 -0.095119 -0.181468 -1.557153
2013-01-02  1.381754 -0.882567 -0.890462 -1.905589

In [47]:
df['20130103':'20130106']

                   B         C         A         S
2013-01-03 -0.690803  0.952114 -0.294482  0.323621
2013-01-04  1.216436 -0.267496  1.478660 -1.488789
2013-01-05 -0.178152 -0.470597 -0.211924 -1.190639
2013-01-06  0.630221 -0.448264 -0.916027 -0.387108

In [48]:
df.loc[dates[2]]

B   -0.690803
C    0.952114
A   -0.294482
S    0.323621
Name: 2013-01-03 00:00:00, dtype: float64

In [49]:
df.loc[:,['C','S']]

                   C         S
2013-01-01 -0.095119 -1.557153
2013-01-02 -0.882567 -1.905589
2013-01-03  0.952114  0.323621
2013-01-04 -0.267496 -1.488789
2013-01-05 -0.470597 -1.190639
2013-01-06 -0.448264 -0.387108

In [54]:
df.loc['20130102':'20130105',['C','S']]

                   C         S
2013-01-02 -0.882567 -1.905589
2013-01-03  0.952114  0.323621
2013-01-04 -0.267496 -1.488789
2013-01-05 -0.470597 -1.190639

In [55]:
df.loc[dates[0],'S']

-1.5571526397336706

In [57]:
df.at[dates[0],'S']

-1.5571526397336706

In [58]:
df

                   B         C         A         S
2013-01-01  0.077319 -0.095119 -0.181468 -1.557153
2013-01-02  1.381754 -0.882567 -0.890462 -1.905589
2013-01-03 -0.690803  0.952114 -0.294482  0.323621
2013-01-04  1.216436 -0.267496  1.478660 -1.488789
2013-01-05 -0.178152 -0.470597 -0.211924 -1.190639
2013-01-06  0.630221 -0.448264 -0.916027 -0.387108

In [59]:
df.iloc[3]

B    1.216436
C   -0.267496
A    1.478660
S   -1.488789
Name: 2013-01-04 00:00:00, dtype: float64

In [60]:
df.iloc[3:5,0:2]

                   B         C
2013-01-04  1.216436 -0.267496
2013-01-05 -0.178152 -0.470597

In [61]:
df.iloc[[1,2,4],[0,2]]

                   B         A
2013-01-02  1.381754 -0.890462
2013-01-03 -0.690803 -0.294482
2013-01-05 -0.178152 -0.211924

In [62]:
df.iloc[1:3,:]

                   B         C         A         S
2013-01-02  1.381754 -0.882567 -0.890462 -1.905589
2013-01-03 -0.690803  0.952114 -0.294482  0.323621

In [63]:
df.iloc[:,1:3]

                   C         A
2013-01-01 -0.095119 -0.181468
2013-01-02 -0.882567 -0.890462
2013-01-03  0.952114 -0.294482
2013-01-04 -0.267496  1.478660
2013-01-05 -0.470597 -0.211924
2013-01-06 -0.448264 -0.916027

In [64]:
df.iloc[1,1]

-0.8825670331260883

In [65]:
df.iat[1,1]

-0.8825670331260883

In [66]:
df[df.S>0]

                   B         C         A         S
2013-01-03 -0.690803  0.952114 -0.294482  0.323621

In [67]:
df[df>0]

                   B         C        A         S
2013-01-01  0.077319       NaN      NaN       NaN
2013-01-02  1.381754       NaN      NaN       NaN
2013-01-03       NaN  0.952114      NaN  0.323621
2013-01-04  1.216436       NaN  1.47866       NaN
2013-01-05       NaN       NaN      NaN       NaN
2013-01-06  0.630221       NaN      NaN       NaN

In [68]:
df2=df.copy()
df2

                   B         C         A         S
2013-01-01  0.077319 -0.095119 -0.181468 -1.557153
2013-01-02  1.381754 -0.882567 -0.890462 -1.905589
2013-01-03 -0.690803  0.952114 -0.294482  0.323621
2013-01-04  1.216436 -0.267496  1.478660 -1.488789
2013-01-05 -0.178152 -0.470597 -0.211924 -1.190639
2013-01-06  0.630221 -0.448264 -0.916027 -0.387108

In [74]:
df2['E']=["M","F","M","F","F","M"]
df2
df2['F']=list(range(6))
df2

                   B         C         A         S  E  F
2013-01-01  0.077319 -0.095119 -0.181468 -1.557153  M  0
2013-01-02  1.381754 -0.882567 -0.890462 -1.905589  F  1
2013-01-03 -0.690803  0.952114 -0.294482  0.323621  M  2
2013-01-04  1.216436 -0.267496  1.478660 -1.488789  F  3
2013-01-05 -0.178152 -0.470597 -0.211924 -1.190639  F  4
2013-01-06  0.630221 -0.448264 -0.916027 -0.387108  M  5

In [70]:
df2[df2['E'].isin(['F'])]

                   B         C         A         S  E
2013-01-02  1.381754 -0.882567 -0.890462 -1.905589  F
2013-01-04  1.216436 -0.267496  1.478660 -1.488789  F
2013-01-05 -0.178152 -0.470597 -0.211924 -1.190639  F

In [72]:
s1=pd.Series([1,2,3,4,5,6],index=pd.date_range('20130102',periods=6))
s1

2013-01-02    1
2013-01-03    2
2013-01-04    3
2013-01-05    4
2013-01-06    5
2013-01-07    6
Freq: D, dtype: int64

In [75]:
s1.T

2013-01-02    1
2013-01-03    2
2013-01-04    3
2013-01-05    4
2013-01-06    5
2013-01-07    6
Freq: D, dtype: int64

In [76]:
df['R']=s1
df

                   B         C         A         S    R
2013-01-01  0.077319 -0.095119 -0.181468 -1.557153  NaN
2013-01-02  1.381754 -0.882567 -0.890462 -1.905589  1.0
2013-01-03 -0.690803  0.952114 -0.294482  0.323621  2.0
2013-01-04  1.216436 -0.267496  1.478660 -1.488789  3.0
2013-01-05 -0.178152 -0.470597 -0.211924 -1.190639  4.0
2013-01-06  0.630221 -0.448264 -0.916027 -0.387108  5.0

In [81]:
df.at[dates[0],'R']=6
df

                   B         C         A         S    R
2013-01-01  0.077319 -0.095119 -0.181468 -1.557153  6.0
2013-01-02  1.381754 -0.882567 -0.890462 -1.905589  1.0
2013-01-03 -0.690803  0.952114 -0.294482  0.323621  2.0
2013-01-04  1.216436 -0.267496  1.478660 -1.488789  3.0
2013-01-05 -0.178152 -0.470597 -0.211924 -1.190639  4.0
2013-01-06  0.630221 -0.448264 -0.916027 -0.387108  5.0

In [82]:
df.iat[0,1]=0
df

                   B         C         A         S    R
2013-01-01  0.077319  0.000000 -0.181468 -1.557153  6.0
2013-01-02  1.381754 -0.882567 -0.890462 -1.905589  1.0
2013-01-03 -0.690803  0.952114 -0.294482  0.323621  2.0
2013-01-04  1.216436 -0.267496  1.478660 -1.488789  3.0
2013-01-05 -0.178152 -0.470597 -0.211924 -1.190639  4.0
2013-01-06  0.630221 -0.448264 -0.916027 -0.387108  5.0

In [83]:
df2=df.copy()
df2

                   B         C         A         S    R
2013-01-01  0.077319  0.000000 -0.181468 -1.557153  6.0
2013-01-02  1.381754 -0.882567 -0.890462 -1.905589  1.0
2013-01-03 -0.690803  0.952114 -0.294482  0.323621  2.0
2013-01-04  1.216436 -0.267496  1.478660 -1.488789  3.0
2013-01-05 -0.178152 -0.470597 -0.211924 -1.190639  4.0
2013-01-06  0.630221 -0.448264 -0.916027 -0.387108  5.0

In [84]:
df2[df2>0]=-df2
df2

                   B         C         A         S    R
2013-01-01 -0.077319  0.000000 -0.181468 -1.557153 -6.0
2013-01-02 -1.381754 -0.882567 -0.890462 -1.905589 -1.0
2013-01-03 -0.690803 -0.952114 -0.294482 -0.323621 -2.0
2013-01-04 -1.216436 -0.267496 -1.478660 -1.488789 -3.0
2013-01-05 -0.178152 -0.470597 -0.211924 -1.190639 -4.0
2013-01-06 -0.630221 -0.448264 -0.916027 -0.387108 -5.0

In [86]:
df2.columns=['B','D','A','S','R']
df2

                   B         D         A         S    R
2013-01-01 -0.077319  0.000000 -0.181468 -1.557153 -6.0
2013-01-02 -1.381754 -0.882567 -0.890462 -1.905589 -1.0
2013-01-03 -0.690803 -0.952114 -0.294482 -0.323621 -2.0
2013-01-04 -1.216436 -0.267496 -1.478660 -1.488789 -3.0
2013-01-05 -0.178152 -0.470597 -0.211924 -1.190639 -4.0
2013-01-06 -0.630221 -0.448264 -0.916027 -0.387108 -5.0

In [5]:
#mising data - 19032019
import pandas as pd
import numpy as np

dates=pd.date_range("20130101",periods=6)
df=pd.DataFrame(np.random.randn(6,4),index=dates,columns=list('CBAS'))
df

                   C         B         A         S
2013-01-01  0.460575 -1.327892 -0.937283 -1.369142
2013-01-02 -0.542862 -0.668244 -0.718315  0.497663
2013-01-03  1.070405 -1.038472 -0.088754 -0.072980
2013-01-04  0.819436  1.085579 -0.224240 -1.168167
2013-01-05 -0.655972  0.948339  0.752159  0.402031
2013-01-06 -0.690643 -0.827342  0.609402  0.754805

In [9]:
df2=pd.DataFrame({'A':1.,
                  'B':pd.Timestamp('20130102'),
                  'C':pd.Series(1,index=list(range(4)),dtype='float32'),
                  'D':np.array([3]*4,dtype='int32'),
                  'E':pd.Categorical(["test","train","test","train"]),
                  'F':'foo'})
df2

     A          B    C  D      E    F
0  1.0 2013-01-02  1.0  3   test  foo
1  1.0 2013-01-02  1.0  3  train  foo
2  1.0 2013-01-02  1.0  3   test  foo
3  1.0 2013-01-02  1.0  3  train  foo

In [10]:
df

                   C         B         A         S
2013-01-01  0.460575 -1.327892 -0.937283 -1.369142
2013-01-02 -0.542862 -0.668244 -0.718315  0.497663
2013-01-03  1.070405 -1.038472 -0.088754 -0.072980
2013-01-04  0.819436  1.085579 -0.224240 -1.168167
2013-01-05 -0.655972  0.948339  0.752159  0.402031
2013-01-06 -0.690643 -0.827342  0.609402  0.754805

In [15]:
df1=df.reindex(index=dates[0:4],columns=list(df.columns)+['E'])
df1.loc[dates[0]:dates[1],'E']=1
df1

                   C         B         A         S    E
2013-01-01  0.460575 -1.327892 -0.937283 -1.369142  1.0
2013-01-02 -0.542862 -0.668244 -0.718315  0.497663  1.0
2013-01-03  1.070405 -1.038472 -0.088754 -0.072980  NaN
2013-01-04  0.819436  1.085579 -0.224240 -1.168167  NaN

In [17]:
df1.dropna(how='any')

                   C         B         A         S    E
2013-01-01  0.460575 -1.327892 -0.937283 -1.369142  1.0
2013-01-02 -0.542862 -0.668244 -0.718315  0.497663  1.0

In [18]:
df1.dropna(how='all')

                   C         B         A         S    E
2013-01-01  0.460575 -1.327892 -0.937283 -1.369142  1.0
2013-01-02 -0.542862 -0.668244 -0.718315  0.497663  1.0
2013-01-03  1.070405 -1.038472 -0.088754 -0.072980  NaN
2013-01-04  0.819436  1.085579 -0.224240 -1.168167  NaN

In [19]:
df1

                   C         B         A         S    E
2013-01-01  0.460575 -1.327892 -0.937283 -1.369142  1.0
2013-01-02 -0.542862 -0.668244 -0.718315  0.497663  1.0
2013-01-03  1.070405 -1.038472 -0.088754 -0.072980  NaN
2013-01-04  0.819436  1.085579 -0.224240 -1.168167  NaN

In [20]:
df1.dropna()

                   C         B         A         S    E
2013-01-01  0.460575 -1.327892 -0.937283 -1.369142  1.0
2013-01-02 -0.542862 -0.668244 -0.718315  0.497663  1.0

In [21]:
df1.fillna(value=5)

                   C         B         A         S    E
2013-01-01  0.460575 -1.327892 -0.937283 -1.369142  1.0
2013-01-02 -0.542862 -0.668244 -0.718315  0.497663  1.0
2013-01-03  1.070405 -1.038472 -0.088754 -0.072980  5.0
2013-01-04  0.819436  1.085579 -0.224240 -1.168167  5.0

In [22]:
pd.isna(df1)

                C      B      A      S      E
2013-01-01  False  False  False  False  False
2013-01-02  False  False  False  False  False
2013-01-03  False  False  False  False   True
2013-01-04  False  False  False  False   True

In [23]:
df.mean()

C    0.076823
B   -0.304672
A   -0.101172
S   -0.159298
dtype: float64

In [24]:
df.mean(1)

2013-01-01   -0.793435
2013-01-02   -0.357939
2013-01-03   -0.032450
2013-01-04    0.128152
2013-01-05    0.361639
2013-01-06   -0.038444
Freq: D, dtype: float64

In [26]:
s=pd.Series([1,3,5,np.nan,6,8],index=dates).shift(2)
s

2013-01-01    NaN
2013-01-02    NaN
2013-01-03    1.0
2013-01-04    3.0
2013-01-05    5.0
2013-01-06    NaN
Freq: D, dtype: float64

In [30]:
df.sub(s,axis='index')

                   C         B         A         S
2013-01-01       NaN       NaN       NaN       NaN
2013-01-02       NaN       NaN       NaN       NaN
2013-01-03  0.070405 -2.038472 -1.088754 -1.072980
2013-01-04 -2.180564 -1.914421 -3.224240 -4.168167
2013-01-05 -5.655972 -4.051661 -4.247841 -4.597969
2013-01-06       NaN       NaN       NaN       NaN

In [31]:
df

                   C         B         A         S
2013-01-01  0.460575 -1.327892 -0.937283 -1.369142
2013-01-02 -0.542862 -0.668244 -0.718315  0.497663
2013-01-03  1.070405 -1.038472 -0.088754 -0.072980
2013-01-04  0.819436  1.085579 -0.224240 -1.168167
2013-01-05 -0.655972  0.948339  0.752159  0.402031
2013-01-06 -0.690643 -0.827342  0.609402  0.754805

In [29]:
df.apply(np.cumsum)

                   C         B         A         S
2013-01-01  0.460575 -1.327892 -0.937283 -1.369142
2013-01-02 -0.082287 -1.996136 -1.655598 -0.871479
2013-01-03  0.988117 -3.034608 -1.744352 -0.944459
2013-01-04  1.807553 -1.949029 -1.968591 -2.112625
2013-01-05  1.151581 -1.000690 -1.216432 -1.710594
2013-01-06  0.460938 -1.828031 -0.607030 -0.955789

In [33]:
s=pd.Series(np.random.randint(0,7,size=10))
s

0    1
1    1
2    6
3    1
4    4
5    3
6    4
7    1
8    3
9    1
dtype: int32

In [34]:
s.value_counts()

1    5
4    2
3    2
6    1
dtype: int64

In [35]:
s=pd.Series(['A','B','C','Aaba','Baca',np.nan,'CABA','dog','cat'])
s

0       A
1       B
2       C
3    Aaba
4    Baca
5     NaN
6    CABA
7     dog
8     cat
dtype: object

In [36]:
s.str.lower()

0       a
1       b
2       c
3    aaba
4    baca
5     NaN
6    caba
7     dog
8     cat
dtype: object

In [37]:
s.str.upper()

0       A
1       B
2       C
3    AABA
4    BACA
5     NaN
6    CABA
7     DOG
8     CAT
dtype: object

In [40]:

df=pd.DataFrame(np.random.randn(10,4))
df

          0         1         2         3
0  1.377601 -0.956652  0.383841  1.025872
1 -1.217724  0.411984 -0.778390 -1.090934
2 -1.080917 -1.681041  0.175417  0.413735
3 -1.489688  1.437048  0.243587  0.088099
4 -1.260891 -1.569394 -1.918730 -0.072578
5  1.185381  0.441537  0.482607 -1.005264
6  0.653875  1.376432 -1.787411 -1.992081
7 -0.407026  0.739010  0.407865 -0.480782
8 -0.482744  1.165652 -0.404181 -1.692205
9 -1.564607 -0.408855 -0.350872 -2.052889

In [41]:
pieces=[df[:3],df[3:7],df[7:]]
pieces

[          0         1         2         3
 0  1.377601 -0.956652  0.383841  1.025872
 1 -1.217724  0.411984 -0.778390 -1.090934
 2 -1.080917 -1.681041  0.175417  0.413735,
           0         1         2         3
 3 -1.489688  1.437048  0.243587  0.088099
 4 -1.260891 -1.569394 -1.918730 -0.072578
 5  1.185381  0.441537  0.482607 -1.005264
 6  0.653875  1.376432 -1.787411 -1.992081,
           0         1         2         3
 7 -0.407026  0.739010  0.407865 -0.480782
 8 -0.482744  1.165652 -0.404181 -1.692205
 9 -1.564607 -0.408855 -0.350872 -2.052889]

In [42]:
pd.concat(pieces)

          0         1         2         3
0  1.377601 -0.956652  0.383841  1.025872
1 -1.217724  0.411984 -0.778390 -1.090934
2 -1.080917 -1.681041  0.175417  0.413735
3 -1.489688  1.437048  0.243587  0.088099
4 -1.260891 -1.569394 -1.918730 -0.072578
5  1.185381  0.441537  0.482607 -1.005264
6  0.653875  1.376432 -1.787411 -1.992081
7 -0.407026  0.739010  0.407865 -0.480782
8 -0.482744  1.165652 -0.404181 -1.692205
9 -1.564607 -0.408855 -0.350872 -2.052889

In [44]:
left=pd.DataFrame({'key':['foo','foo'],'lavl':[1,2]})
left

   key  lavl
0  foo     1
1  foo     2

In [45]:
right=pd.DataFrame({'key':['foo','foo'],'rval':[4,5]})
right

   key  rval
0  foo     4
1  foo     5

In [46]:
pd.merge(left,right,on='key')

   key  lavl  rval
0  foo     1     4
1  foo     1     5
2  foo     2     4
3  foo     2     5

In [47]:
left=pd.DataFrame({'key':['foo','bar'],'lavl':[1,2]})
left

   key  lavl
0  foo     1
1  bar     2

In [48]:
right=pd.DataFrame({'key':['foo','bar'],'rval':[4,5]})
right

   key  rval
0  foo     4
1  bar     5

In [49]:
pd.merge(left,right,on='key')

   key  lavl  rval
0  foo     1     4
1  bar     2     5

In [50]:
df=pd.DataFrame(np.random.randn(10,4),columns=['S','R','A','P'])
df

          S         R         A         P
0  0.074710 -0.391959  1.577125  0.572694
1 -0.507545 -1.186609 -1.010987 -0.457948
2 -1.613420  0.145604  0.141664 -0.111683
3 -1.026030  1.219495 -2.232976 -0.707588
4  0.405809 -0.506220 -0.943504 -1.407149
5 -1.510388 -0.159665 -0.423725 -0.455803
6  1.121728  1.926444  1.211297  1.599847
7 -0.994348  0.634946  1.872459  2.274624
8  0.960150  0.603944  0.259363 -0.525169
9 -0.420035 -0.350241 -0.906284 -0.079707

In [52]:
s=df.iloc[4]
df.append(s,ignore_index=True)

           S         R         A         P
0   0.074710 -0.391959  1.577125  0.572694
1  -0.507545 -1.186609 -1.010987 -0.457948
2  -1.613420  0.145604  0.141664 -0.111683
3  -1.026030  1.219495 -2.232976 -0.707588
4   0.405809 -0.506220 -0.943504 -1.407149
5  -1.510388 -0.159665 -0.423725 -0.455803
6   1.121728  1.926444  1.211297  1.599847
7  -0.994348  0.634946  1.872459  2.274624
8   0.960150  0.603944  0.259363 -0.525169
9  -0.420035 -0.350241 -0.906284 -0.079707
10  0.405809 -0.506220 -0.943504 -1.407149

In [53]:
df.append(s,ignore_index=False)

          S         R         A         P
0  0.074710 -0.391959  1.577125  0.572694
1 -0.507545 -1.186609 -1.010987 -0.457948
2 -1.613420  0.145604  0.141664 -0.111683
3 -1.026030  1.219495 -2.232976 -0.707588
4  0.405809 -0.506220 -0.943504 -1.407149
5 -1.510388 -0.159665 -0.423725 -0.455803
6  1.121728  1.926444  1.211297  1.599847
7 -0.994348  0.634946  1.872459  2.274624
8  0.960150  0.603944  0.259363 -0.525169
9 -0.420035 -0.350241 -0.906284 -0.079707
4  0.405809 -0.506220 -0.943504 -1.407149

In [57]:

# Add a new row at index k with values provided in list
df.loc['10'] = [-0.2,5.6,-0.9,6.0]
df
#df.append(S,ignore_index=True)

           S         R         A         P
0   0.074710 -0.391959  1.577125  0.572694
1  -0.507545 -1.186609 -1.010987 -0.457948
2  -1.613420  0.145604  0.141664 -0.111683
3  -1.026030  1.219495 -2.232976 -0.707588
4   0.405809 -0.506220 -0.943504 -1.407149
5  -1.510388 -0.159665 -0.423725 -0.455803
6   1.121728  1.926444  1.211297  1.599847
7  -0.994348  0.634946  1.872459  2.274624
8   0.960150  0.603944  0.259363 -0.525169
9  -0.420035 -0.350241 -0.906284 -0.079707
10 -0.200000  5.600000 -0.900000  6.000000

In [5]:
#Grouping - 200319
import pandas as pd
import numpy as np
df=pd.DataFrame({'A':['foo','bar','foo','bar','foo','bar','foo','foo'],
                 'B':['one','one','two','three','two','two','one','three'],
                 'C':np.random.randn(8),
                 'D':np.random.randn(8)})
df

     A      B         C         D
0  foo    one -0.174415  0.242037
1  bar    one  0.232785  0.131041
2  foo    two  0.395463 -1.195226
3  bar  three -1.001607  1.845553
4  foo    two -1.015731 -0.609397
5  bar    two -0.397715  1.162682
6  foo    one -0.617301  0.267127
7  foo  three  1.020810 -1.190652

In [6]:
type(df)

pandas.core.frame.DataFrame

In [7]:
df.groupby('A').sum()

            C         D
A
bar -1.166537  3.139277
foo -0.391174 -2.486111

In [9]:
df.groupby(['A','B']).sum()

                  C         D
A   B
bar one    0.232785  0.131041
    three -1.001607  1.845553
    two   -0.397715  1.162682
foo one   -0.791716  0.509164
    three  1.020810 -1.190652
    two   -0.620268 -1.804623

In [11]:
#reshaping
tuples=list(zip(*[['bar','bar','baz','baz','foo','foo','qux','qux'],['one','two','one','two','one','two','one','two']]))

index=pd.MultiIndex.from_tuples(tuples,names=['first','second'])

df=pd.DataFrame(np.random.randn(8,2),index=index,columns=['A','B'])
df

                     A         B
first second
bar   one    -0.213638  1.254134
      two     0.745551  0.281017
baz   one     1.852286  0.801458
      two    -0.786816 -0.467957
foo   one     0.214503  0.187662
      two    -1.403507  0.593654
qux   one     2.299297 -0.823528
      two    -0.560612 -0.028491

In [12]:
df2=df[:4]

df2

                     A         B
first second
bar   one    -0.213638  1.254134
      two     0.745551  0.281017
baz   one     1.852286  0.801458
      two    -0.786816 -0.467957

In [13]:
#stack
stacked=df2.stack()
stacked

first  second
bar    one     A   -0.213638
               B    1.254134
       two     A    0.745551
               B    0.281017
baz    one     A    1.852286
               B    0.801458
       two     A   -0.786816
               B   -0.467957
dtype: float64

In [14]:
#unstack
stacked.unstack()

                     A         B
first second
bar   one    -0.213638  1.254134
      two     0.745551  0.281017
baz   one     1.852286  0.801458
      two    -0.786816 -0.467957

In [16]:
stacked.unstack(1)

second        one       two
first
bar   A -0.213638  0.745551
      B  1.254134  0.281017
baz   A  1.852286 -0.786816
      B  0.801458 -0.467957

In [17]:
stacked.unstack(0)

first          bar       baz
second
one    A -0.213638  1.852286
       B  1.254134  0.801458
two    A  0.745551 -0.786816
       B  0.281017 -0.467957

In [19]:
#Pivot Tables
df=pd.DataFrame({'A':['one','one','two','three']*3,
                 'B':['M','F','NA']*4,
                 'C':['foo','foo','foo','bar','bar','bar']*2,
                  'D':np.random.randn(12),
                  'E':np.random.randn(12)})
df

        A   B    C         D         E
0     one   M  foo  0.789152 -0.198885
1     one   F  foo -0.939419 -0.963127
2     two  NA  foo -1.437608 -0.184699
3   three   M  bar  0.782293 -0.271174
4     one   F  bar -0.505326  0.539121
5     one  NA  bar  0.099126 -0.472714
6     two   M  foo  2.057223  2.139665
7   three   F  foo -0.010962 -0.486038
8     one  NA  foo -0.209487  1.658372
9     one   M  bar  0.354379 -0.993871
10    two   F  bar -0.285357  0.716211
11  three  NA  bar -1.130884  0.791971

In [21]:
pd.pivot_table(df,values='D',index=['A','B'],columns=['C'])

C              bar       foo
A     B
one   F  -0.505326 -0.939419
      M   0.354379  0.789152
      NA  0.099126 -0.209487
three F        NaN -0.010962
      M   0.782293       NaN
      NA -1.130884       NaN
two   F  -0.285357       NaN
      M        NaN  2.057223
      NA       NaN -1.437608

In [23]:
#Time series
rng=pd.date_range('1/1/2012',periods=100,freq='s')
rng

DatetimeIndex(['2012-01-01 00:00:00', '2012-01-01 00:00:01',
               '2012-01-01 00:00:02', '2012-01-01 00:00:03',
               '2012-01-01 00:00:04', '2012-01-01 00:00:05',
               '2012-01-01 00:00:06', '2012-01-01 00:00:07',
               '2012-01-01 00:00:08', '2012-01-01 00:00:09',
               '2012-01-01 00:00:10', '2012-01-01 00:00:11',
               '2012-01-01 00:00:12', '2012-01-01 00:00:13',
               '2012-01-01 00:00:14', '2012-01-01 00:00:15',
               '2012-01-01 00:00:16', '2012-01-01 00:00:17',
               '2012-01-01 00:00:18', '2012-01-01 00:00:19',
               '2012-01-01 00:00:20', '2012-01-01 00:00:21',
               '2012-01-01 00:00:22', '2012-01-01 00:00:23',
               '2012-01-01 00:00:24', '2012-01-01 00:00:25',
               '2012-01-01 00:00:26', '2012-01-01 00:00:27',
               '2012-01-01 00:00:28', '2012-01-01 00:00:29',
               '2012-01-01 00:00:30', '2012-01-01 00:00:31',
               '2012-01-01 00:00:32', '2012-01-01 00:00:33',
               '2012-01-01 00:00:34', '2012-01-01 00:00:35',
               '2012-01-01 00:00:36', '2012-01-01 00:00:37',
               '2012-01-01 00:00:38', '2012-01-01 00:00:39',
               '2012-01-01 00:00:40', '2012-01-01 00:00:41',
               '2012-01-01 00:00:42', '2012-01-01 00:00:43',
               '2012-01-01 00:00:44', '2012-01-01 00:00:45',
               '2012-01-01 00:00:46', '2012-01-01 00:00:47',
               '2012-01-01 00:00:48', '2012-01-01 00:00:49',
               '2012-01-01 00:00:50', '2012-01-01 00:00:51',
               '2012-01-01 00:00:52', '2012-01-01 00:00:53',
               '2012-01-01 00:00:54', '2012-01-01 00:00:55',
               '2012-01-01 00:00:56', '2012-01-01 00:00:57',
               '2012-01-01 00:00:58', '2012-01-01 00:00:59',
               '2012-01-01 00:01:00', '2012-01-01 00:01:01',
               '2012-01-01 00:01:02', '2012-01-01 00:01:03',
               '2012-01-01 00:01:04', '2012-01-01 00:01:05',
               '2012-01-01 00:01:06', '2012-01-01 00:01:07',
               '2012-01-01 00:01:08', '2012-01-01 00:01:09',
               '2012-01-01 00:01:10', '2012-01-01 00:01:11',
               '2012-01-01 00:01:12', '2012-01-01 00:01:13',
               '2012-01-01 00:01:14', '2012-01-01 00:01:15',
               '2012-01-01 00:01:16', '2012-01-01 00:01:17',
               '2012-01-01 00:01:18', '2012-01-01 00:01:19',
               '2012-01-01 00:01:20', '2012-01-01 00:01:21',
               '2012-01-01 00:01:22', '2012-01-01 00:01:23',
               '2012-01-01 00:01:24', '2012-01-01 00:01:25',
               '2012-01-01 00:01:26', '2012-01-01 00:01:27',
               '2012-01-01 00:01:28', '2012-01-01 00:01:29',
               '2012-01-01 00:01:30', '2012-01-01 00:01:31',
               '2012-01-01 00:01:32', '2012-01-01 00:01:33',
               '2012-01-01 00:01:34', '2012-01-01 00:01:35',
               '2012-01-01 00:01:36', '2012-01-01 00:01:37',
               '2012-01-01 00:01:38', '2012-01-01 00:01:39'],
              dtype='datetime64[ns]', freq='S')

In [25]:
ts=pd.Series(np.random.randint(0,500,len(rng)),index=rng)
ts

2012-01-01 00:00:00     74
2012-01-01 00:00:01    109
2012-01-01 00:00:02    137
2012-01-01 00:00:03    216
2012-01-01 00:00:04    291
2012-01-01 00:00:05    186
2012-01-01 00:00:06     12
2012-01-01 00:00:07    124
2012-01-01 00:00:08    283
2012-01-01 00:00:09    155
2012-01-01 00:00:10     90
2012-01-01 00:00:11     30
2012-01-01 00:00:12      4
2012-01-01 00:00:13     71
2012-01-01 00:00:14     41
2012-01-01 00:00:15    402
2012-01-01 00:00:16    288
2012-01-01 00:00:17    375
2012-01-01 00:00:18    410
2012-01-01 00:00:19    406
2012-01-01 00:00:20    150
2012-01-01 00:00:21    281
2012-01-01 00:00:22    489
2012-01-01 00:00:23    288
2012-01-01 00:00:24    424
2012-01-01 00:00:25     49
2012-01-01 00:00:26    410
2012-01-01 00:00:27    436
2012-01-01 00:00:28     22
2012-01-01 00:00:29    211
                      ...
2012-01-01 00:01:10    438
2012-01-01 00:01:11    366
2012-01-01 00:01:12    383
2012-01-01 00:01:13    109
2012-01-01 00:01:14    457
2012-01-01 00:01:15     80
2012-01-01 00:01:16     89
2012-01-01 00:01:17    218
2012-01-01 00:01:18    389
2012-01-01 00:01:19    198
2012-01-01 00:01:20     24
2012-01-01 00:01:21    211
2012-01-01 00:01:22    465
2012-01-01 00:01:23    397
2012-01-01 00:01:24    119
2012-01-01 00:01:25    420
2012-01-01 00:01:26     80
2012-01-01 00:01:27    245
2012-01-01 00:01:28    168
2012-01-01 00:01:29    460
2012-01-01 00:01:30      7
2012-01-01 00:01:31    320
2012-01-01 00:01:32    436
2012-01-01 00:01:33    426
2012-01-01 00:01:34    356
2012-01-01 00:01:35    447
2012-01-01 00:01:36     72
2012-01-01 00:01:37    373
2012-01-01 00:01:38    103
2012-01-01 00:01:39    341
Freq: S, Length: 100, dtype: int32

In [26]:
ts.resample('5Min').sum()

2012-01-01    24409
Freq: 5T, dtype: int32

In [33]:
rng = pd.date_range('1/1/2012', periods=10, freq='S')

ts = pd.Series(np.random.randint(0, 50, len(rng)), index=rng)

ts.resample('5Min').sum()

2012-01-01    310
Freq: 5T, dtype: int32

In [34]:
rng

DatetimeIndex(['2012-01-01 00:00:00', '2012-01-01 00:00:01',
               '2012-01-01 00:00:02', '2012-01-01 00:00:03',
               '2012-01-01 00:00:04', '2012-01-01 00:00:05',
               '2012-01-01 00:00:06', '2012-01-01 00:00:07',
               '2012-01-01 00:00:08', '2012-01-01 00:00:09'],
              dtype='datetime64[ns]', freq='S')

In [35]:
ts

2012-01-01 00:00:00    39
2012-01-01 00:00:01    32
2012-01-01 00:00:02    27
2012-01-01 00:00:03    32
2012-01-01 00:00:04    37
2012-01-01 00:00:05     9
2012-01-01 00:00:06    20
2012-01-01 00:00:07    47
2012-01-01 00:00:08    30
2012-01-01 00:00:09    37
Freq: S, dtype: int32